# UVDownloader

./: .gitignore  db.sql  pom.xml  readme.md  run.bat
src/main/java/com/zone/test/: SpringbootMvnApplication.java  StartApplication.java
src/main/java/com/zone/test/base/: StartListener.java
src/main/java/com/zone/test/base/common/: BaseController.java  Common.java  JsonPageResult.java  RollBackException.java
src/main/java/com/zone/test/base/config/: BeanConfig.java  GlobalExceptionInterceptor.java  LoginFilter.java  ProjectProperty.java  WebFilter.java  WebSocketConfig.java  WebSocketConfigurator.java
src/main/java/com/zone/test/base/config/bean/: BeanConfig.java
src/main/java/com/zone/test/base/config/component/: ProjectProperty.java
src/main/java/com/zone/test/base/config/filter/: LoginFilter.java
src/main/java/com/zone/test/base/dbchange/: DSConfig.java  DSNameConsts.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceRegister.java  HikariDSProperty.java  ToggleDataSource.java
src/main/java/com/zone/test/bt/: BitTorrentInfo.java  BitTorrents.java  Files.java  Info.java
src/main/java/com/zone/test/controller/: M3U8Controller.java  M3u8WSServer.java  UserController.java  ViewController.java
src/main/java/com/zone/test/download/: BaseWorker.java  JobWorkerOverseer.java
src/main/java/com/zone/test/download/m3u8/: M3u8Job.java  M3u8JobWorker.java
src/main/java/com/zone/test/entity/: M3u8Config.java  M3u8Item.java  User.java  WsCommand.java
src/main/java/com/zone/test/mapper/: M3u8Mapper.java  UserMapper.java
src/main/java/com/zone/test/service/: M3u8Service.java  UserService.java
src/main/java/com/zone/test/service/impl/: M3u8ServiceImpl.java  UserServiceImpl.java
src/main/java/com/zone/test/util/: FTPDownloader.java  HttpDownLoader.java  HttpUrlConnectionUtil.java  MagnetDownloader.java  PFUtil.java  PathCheckUtil.java  SftpDemo.java  a.java
src/main/java/com/zone/uvdownloader/: StartApplication.java
src/main/java/com/zone/uvdownloader/base/: StartListener.java
src/main/java/com/zone/uvdownloader/base/common/: BaseController.java  Common.java  JsonPageResult.java  JsonResult.java  RollBackException.java
src/main/java/com/zone/uvdownloader/base/config/: BeanConfig.java  GlobalExceptionInterceptor.java  LoginFilter.java  ProjectProperty.java  WebFilter.java  WebSocketConfig.java  WebSocketConfigurator.java
src/main/java/com/zone/uvdownloader/base/dbchange/: DSConfig.java  DSNameConsts.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  HikariDSProperty.java  ToggleDataSource.java
src/main/java/com/zone/uvdownloader/bt/: BitTorrentInfo.java  BitTorrents.java  Files.java  Info.java
src/main/java/com/zone/uvdownloader/controller/: M3U8Controller.java  M3u8WSServer.java  UserController.java  ViewController.java
src/main/java/com/zone/uvdownloader/download/: BaseWorker.java  JobWorkerOverseer.java
src/main/java/com/zone/uvdownloader/download/m3u8/: M3u8Job.java  M3u8JobWorker.java
src/main/java/com/zone/uvdownloader/entity/: M3u8Config.java  M3u8Item.java  User.java  WsCommand.java
src/main/java/com/zone/uvdownloader/mapper/: M3u8Mapper.java  UserMapper.java
src/main/java/com/zone/uvdownloader/service/: M3u8Service.java  UserService.java
src/main/java/com/zone/uvdownloader/service/impl/: M3u8ServiceImpl.java  UserServiceImpl.java
src/main/java/com/zone/uvdownloader/util/: FTPDownloader.java  HttpDownLoader.java  HttpUrlConnectionUtil.java  MagnetDownloader.java  PFUtil.java  PathCheckUtil.java  SftpDemo.java
src/main/resources/: app.db  application-beta.properties  application-dev.properties  application.properties  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/web/static/: PanCss.css  PanUtil.js
src/main/web/templates/: index.ftl  index2.ftl  login.ftl
src/main/webapp/: hello.jsp  index.jsp  index2.jsp  login.jsp
src/test/java/com/: MainTest.java  Tests.java
src/test/java/com/zone/test/: SpringbootMvnApplicationTests.java
