server.port=80
server.context-path=/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/pan
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 更多数据源
custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=


mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG


project.indexURI=/view/index