server.port=8080
server.context-path=/

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.profiles.active=dev

#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html

spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true

spring.resources.static-locations=classpath:/templates/,classpath:/static/


spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.idle-timeout=600000


mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

pagehelper.auto-dialect=true
pagehelper.reasonable=true

logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG


project.indexURI=/view/index
project.name=UVDownloader\u4E0B\u8F7D