spring.datasource.url=jdbc:sqlite::resource:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=


# 更多数据源
#custom.datasource.ds2.url=jdbc:mysql://172.16.103.37:3306/test?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=root
#custom.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver