#spring.datasource.url=jdbc:mysql://10.100.70.218:3306/hh_data_center
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pan3?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=


# 更多数据源
#custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=
#custom.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.ds1.url=jdbc:oracle:thin:@172.16.30.202:1521:ghora
custom.datasource.ds1.username=hh
custom.datasource.ds1.password=hh


custom.datasource.ds2.url=jdbc:mysql://172.16.103.37:3306/test?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root
custom.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver